# restful-performance

./: README.md  pom.xml
springboot/: .gitignore  pom.xml
springboot/src/main/java/im/jxl/bm/: App.java  ConfigProperties.java  HelloController.java  TomcatConfig.java
springboot/src/main/resources/: application.properties
vertx/: .gitignore  pom.xml
vertx/src/main/java/im/jxl/bm/: App.java
vertx/src/main/java/im/jxl/bm/model/: Message.java
vertx/src/test/java/im/jxl/bm/: AppTest.java
