<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>im.jxl.bm</groupId>
    <artifactId>restful-performance</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Parent POM</name>
    <description>RESTful Framework Components</description>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>vertx</module>
        <module>springboot</module>
    </modules>

</project>
