server.port=8089
server.address=localhost

jxl.tomcat.connection-timeout: 10000
jxl.tomcat.acceptor-thread-count: 8
jxl.tomcat.min-spare-threads: 100
jxl.tomcat.max-spare-threads: 300
jxl.tomcat.accept-count: 200
jxl.tomcat.max-connections: 800
jxl.tomcat.max-threads: 500
jxl.tomcat.protocol: org.apache.coyote.http11.Http11AprProtocol